.edit-ag-grid-select {
  width: 100%;
  height: 100%;
  display: block;
  .ant-select-selector{
    height: 100%;
  }
  .ant-select-selection-search-input {
    height: 100%;
  }
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 100%;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
  height: 100%;
}